#!/bin/bash 
### BEGIN INIT INFO
# Provides:          kibana
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A user friendly way to view, search and visualize your log data.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="A user friendly way to view, search and visualize your log data."
NAME=kibana
SCRIPTNAME=/etc/init.d/$NAME
APP_PATH="/usr/share/$NAME"

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

case "$1" in
start)
  ruby $APP_PATH/kibana-daemon.rb $1
  RETVAL=$?
;;

stop)
  ruby $APP_PATH/kibana-daemon.rb $1
  RETVAL=$?
;;

restart)
  ruby $APP_PATH/kibana-daemon.rb $1
  RETVAL=$?
;;

status)
  ruby $APP_PATH/kibana-daemon.rb $1
;;

force-reload)
  ruby $APP_PATH/kibana-daemon.rb zap
  ruby $APP_PATH/kibana-daemon.rb start
  RETVAL=$?
;;

*)
  echo "Usage: $SCRIPTNAME {start|stop|restart|status|force-reload}"
  exit 1
esac

exit $RETVAL
